main {
  height: 100vh;
  width: 100vw;
  display: flex;
  background: rgb(17, 24, 39);
}

.card-grid {
  margin: auto;
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(5, 15vw);
  grid-template-rows: repeat(5, 10vw);
}
